# RoyalInsuranceRenual

./: README.md  RoyalInsuranceRenewal.sln  RoyalInsuranceRenual.sln
Royal.Insura.Renewal.Test/: Appsettings.json  CustomerInsuranceServiceTest.cs  DefaultPremiumTest.cs  EnhancedCoveTest.cs  EnhancedCoverTest.cs  InsuranceRenewalTest.cs  Royal.Insurance.Renewal.Test.csproj  SpecialCoverTest.cs  StandardCoverTest.cs
Royal.Insura.Renual.Test/: CustomerInsuranceServiceTest.cs  DefaultPremiumTest.cs  EnhancedCoveTest.cs  InsuranceRenualTest.cs  PremiumCalculationTes.cs  Royal.Insura.Renual.Test.csproj  SpecialCoverTest.cs  StandardCoverTest.cs
Royal.Insurance.Renewal.Application/: Program.cs  Royal.Insurance.Renewal.Application.csproj  Startup.cs
Royal.Insurance.Renewal.Application/Controllers/: InsuranceRenualController.cs
Royal.Insurance.Renewal.Application/Service/: CommonImplimentation.cs  CustomerInsuranceService.cs  DefaultPremium.cs  EnhancedCover.cs  ICommonProductType.cs  IMappingSerrvice.cs  IPremiumCalculation.cs  IProductTypeInfo.cs  IService.cs  Logger.cs  MapInsurance.cs  MappingService.cs  ProductTypeInfo.cs  ReadFile.cs  SpecialCover.cs  StandardCover.cs
Royal.Insurance.Renewal.DTO/: Constant.cs  InputDTO.cs  InputData.cs  OutPutDTO.cs  ProductTypeDiscount.cs
Royal.Insurance.Renewal.UIApplication/: Program.cs  Royal.Insurance.Renewal.UIApplication.csproj  Startup.cs
Royal.Insurance.Renewal.UIApplication/Controllers/: HomeController.cs
Royal.Insurance.Renewal.UIApplication/Models/: ErrorViewModel.cs  GetTextService.cs  IGetText.cs
Royal.Insurance.Renewal.UIApplication/Properties/: launchSettings.json
Royal.Insurance.Renewal.UIApplication/Views/: _ViewImports.cshtml
Royal.Insurance.Renewal.UIApplication/Views/Home/: Index.cshtml
Royal.Insurance.Renewal.UIApplication/Views/Shared/: _Layout.cshtml
Royal.Insurance.Renewal.UIApplication/wwwroot/css/: site.css
Royal.Insurance.Renual.Application/: Customer.txt  Program.cs  Royal.Insurance.Renual.Application.csproj  Startup.cs
Royal.Insurance.Renual.Application/Controllers/: InsuranceRenualController.cs
Royal.Insurance.Renual.Application/Service/: CommonProductType.cs  CustomerInsuranceService.cs  DefaultPremium.cs  EnhancedCover.cs  ICommonProductType.cs  IPremiumCalculation.cs  IProductTypeInfo.cs  IService.cs  Logger.cs  MapInsurance.cs  MappingObject.cs  PremiumCalCulationBYProductType.cs  PremiumCalculation.cs  PremiumCalculationByAnnualPremium.cs  PremiumCalculationService.cs  ProductTypeDiscount.cs  ProductTypeInfo.cs  ReadFile.cs  SpecialCover.cs  StandardCover.cs
Royal.Insurance.Renual.DTO/: Constant.cs  InputDTO.cs  InputData.cs  OutPutDTO.cs  Royal.Insurance.Renual.DTO.csproj
Royal.Insurance.Renual.UIApplication/: Program.cs  Royal.Insurance.Renual.UIApplication.csproj  Startup.cs
Royal.Insurance.Renual.UIApplication/Controllers/: HomeController.cs
Royal.Insurance.Renual.UIApplication/Models/: CreateText.cs  ErrorViewModel.cs  GetTextService.cs  IGetText.cs
Royal.Insurance.Renual.UIApplication/Views/: _ViewImports.cshtml
Royal.Insurance.Renual.UIApplication/Views/Home/: Index.cshtml
Royal.Insurance.Renual.UIApplication/Views/Shared/: _Layout.cshtml
RoyalInsuranceRenewal/: Program.cs  Startup.cs
