<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="JetBrains.ReSharper.CommandLineTools" Version="2020.2.0-eap02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Royal.Insurance.Renewal.DTO\Royal.Insurance.Renewal.DTO.csproj" />
    <ProjectReference Include="..\Royal.Insurance.Renewal.DTO\Royal.Insurance.Renewal.DTO.csproj" />
    <ProjectReference Include="..\Royal.Insurance.Renewal.DTO\Royal.Insurance.Renewal.DTO.csproj" />
  </ItemGroup>
</Project>